@bootstrap-lib-dir: "bower_components/bootstrap/less/";

// Core variables and mixins
@import "@{bootstrap-lib-dir}bootstrap.less";
@import "variables.less";
@import "@{bootstrap-lib-dir}mixins.less";

// Reset and dependencies
@import "@{bootstrap-lib-dir}normalize.less";
@import "@{bootstrap-lib-dir}print.less";
@import "@{bootstrap-lib-dir}glyphicons.less";

// Core CSS
@import "@{bootstrap-lib-dir}scaffolding.less";
@import "@{bootstrap-lib-dir}type.less";
@import "@{bootstrap-lib-dir}code.less";
@import "@{bootstrap-lib-dir}grid.less";
@import "@{bootstrap-lib-dir}tables.less";
@import "@{bootstrap-lib-dir}forms.less";
@import "@{bootstrap-lib-dir}buttons.less";

// Components
@import "@{bootstrap-lib-dir}component-animations.less";
@import "@{bootstrap-lib-dir}dropdowns.less";
@import "@{bootstrap-lib-dir}button-groups.less";
@import "@{bootstrap-lib-dir}input-groups.less";
@import "@{bootstrap-lib-dir}navs.less";
@import "@{bootstrap-lib-dir}navbar.less";
@import "@{bootstrap-lib-dir}breadcrumbs.less";
@import "@{bootstrap-lib-dir}pagination.less";
@import "@{bootstrap-lib-dir}pager.less";
@import "@{bootstrap-lib-dir}labels.less";
@import "@{bootstrap-lib-dir}badges.less";
@import "@{bootstrap-lib-dir}jumbotron.less";
@import "@{bootstrap-lib-dir}thumbnails.less";
@import "@{bootstrap-lib-dir}alerts.less";
@import "@{bootstrap-lib-dir}progress-bars.less";
@import "@{bootstrap-lib-dir}media.less";
@import "@{bootstrap-lib-dir}list-group.less";
@import "@{bootstrap-lib-dir}panels.less";
@import "@{bootstrap-lib-dir}responsive-embed.less";
@import "@{bootstrap-lib-dir}wells.less";
@import "@{bootstrap-lib-dir}close.less";

// Components w/ JavaScript
@import "@{bootstrap-lib-dir}modals.less";
@import "@{bootstrap-lib-dir}tooltip.less";
@import "@{bootstrap-lib-dir}popovers.less";
@import "@{bootstrap-lib-dir}carousel.less";

// Utility classes
@import "@{bootstrap-lib-dir}utilities.less";
@import "@{bootstrap-lib-dir}responsive-utilities.less";

html {
  position: relative;
  min-height: 100%;
}

.page-header {
    background-color: @sidewalk;
    margin: 0 0 0px;
    padding-top: 10px;
    padding-bottom: 20px;
    h1 {
        color: @gray-lighter;
        small {
            color: @gray-lighter;
        }
    }
}

header {
    .container();
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.main {
    .container();
}

.messages {
    .make-row();
    border-bottom: 2px dotted @seed;
    margin-bottom: 20px;
}

#stats {
    .make-md-column(2);
    padding: 20px 20px 10px 20px;
    border-left: 2px dotted @seed;
}

#message-body {
    .make-md-column(10);
    padding: 20px 20px 10px 20px;
}

.users {
    .make-row();
    margin-top: 120px;
    margin-bottom: 20px;
}

.user {
    .make-sm-column-offset(4);
    .user-info {
        margin-top: 50px;
        .make-sm-column-offset(3);
    }
}

.user-panel {
    .make-sm-column(5);
    .panel();
    .panel-default();
    padding: 20px 0px 20px 0px;
    height: 500px;
    background-color: @sidewalk;
    margin-right: 10px;
    margin-left: 60px; 
}

.panel-body {
    padding-top: 30px;
    img {
        .img-circle();
    }
}

.controls {
    .make-row();
}

.login {
    .make-sm-column(4);
    .make-sm-column-offset(4);
}

.start-button {
    .btn(); 
    .btn-primary(); 
    .btn-block();
    .disabled();
}

#picker {
    .make-md-column(9);
}

.viewer {
    .make-md-column(1);
}

.index-output {
    .make-md-column(2);
}

.body-section-heading {
    color: @seed;
}

.controls {
    .list-inline();
}

.instance-table {
    .table-responsive();
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: @ice;
}

footer {
    .container();
    p {
        padding-top: 20px;
    }
}
